#############################################################################
# Makefile for building: qwt_designer_plugin
# Generated by qmake (2.01a) (Qt 4.7.3) on: Thu Oct 4 11:33:50 2012
# Project:  designer.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQWT_DLL -DQT_DLL -DQT_NO_KEYWORDS -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQDESIGNER_EXPORT_WIDGETS -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtDesigner" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtXml" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtScript" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"..\src" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"moc" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        @echo linking $@ && g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,plugins\designer\libqwt_designer_plugin.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -LC:/DATA/WORK/qwt-6.0.1/designer/../lib -lqwtd -lQtScriptd4 -lQtXmld4 -lQtGuid4 -lQtCored4 -lQtDesignerd4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qwt_designer_plugin.cpp \
		qwt_designer_plotdialog.cpp moc\moc_qwt_designer_plugin.cpp \
		moc\moc_qwt_designer_plotdialog.cpp \
		resources\qrc_qwt_designer_plugin.cpp
OBJECTS       = debug/qwt_designer_plugin.o \
		debug/qwt_designer_plotdialog.o \
		debug/moc_qwt_designer_plugin.o \
		debug/moc_qwt_designer_plotdialog.o \
		debug/qrc_qwt_designer_plugin.o
DIST          = 
QMAKE_TARGET  = qwt_designer_plugin
DESTDIR        = plugins\designer\ #avoid trailing-slash linebreak
TARGET         = qwt_designer_plugin.dll
DESTDIR_TARGET = plugins\designer\qwt_designer_plugin.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=C:/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug designer.pro

dist:
	$(ZIP) qwt_designer_plugin.zip $(SOURCES) $(DIST) ..\qwt.pro ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\qwtconfig.pri ..\qwtbuild.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\designer.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\silent.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\dll.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qwt_designer_plugin.o debug\qwt_designer_plotdialog.o debug\moc_qwt_designer_plugin.o debug\moc_qwt_designer_plotdialog.o debug\qrc_qwt_designer_plugin.o
	-$(DEL_FILE) plugins\designer\libqwt_designer_plugin.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_qwt_designer_plugin.cpp moc/moc_qwt_designer_plotdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_qwt_designer_plugin.cpp moc\moc_qwt_designer_plotdialog.cpp
moc/moc_qwt_designer_plugin.cpp: qwt_designer_plugin.h
	@echo moc qwt_designer_plugin.h && C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_designer_plugin.h -o moc\moc_qwt_designer_plugin.cpp

moc/moc_qwt_designer_plotdialog.cpp: qwt_designer_plotdialog.h
	@echo moc qwt_designer_plotdialog.h && C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qwt_designer_plotdialog.h -o moc\moc_qwt_designer_plotdialog.cpp

compiler_rcc_make_all: resources/qrc_qwt_designer_plugin.cpp
compiler_rcc_clean:
	-$(DEL_FILE) resources\qrc_qwt_designer_plugin.cpp
resources/qrc_qwt_designer_plugin.cpp: qwt_designer_plugin.qrc \
		pixmaps/qwtslider.png \
		pixmaps/qwtdial.png \
		pixmaps/qwtwheel.png \
		pixmaps/qwtplot.png \
		pixmaps/qwtscale.png \
		pixmaps/qwtanalogclock.png \
		pixmaps/qwtcounter.png \
		pixmaps/qwtcompass.png \
		pixmaps/qwtknob.png \
		pixmaps/qwtthermo.png \
		pixmaps/qwtwidget.png
	@echo rcc qwt_designer_plugin.qrc && C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name qwt_designer_plugin qwt_designer_plugin.qrc -o resources\qrc_qwt_designer_plugin.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/qwt_designer_plugin.o: qwt_designer_plugin.cpp qwt_designer_plugin.h \
		qwt_designer_plotdialog.h \
		../src/qwt_plot.h \
		../src/qwt_global.h \
		../src/qwt_text.h \
		../src/qwt_plot_dict.h \
		../src/qwt_plot_item.h \
		../src/qwt_legend_itemmanager.h \
		../src/qwt_scale_map.h \
		../src/qwt_math.h \
		../src/qwt_interval.h \
		../src/qwt_scale_widget.h \
		../src/qwt_scale_draw.h \
		../src/qwt_abstract_scale_draw.h \
		../src/qwt_scale_div.h \
		../src/qwt_counter.h \
		../src/qwt_double_range.h \
		../src/qwt_wheel.h \
		../src/qwt_abstract_slider.h \
		../src/qwt_thermo.h \
		../src/qwt_abstract_scale.h \
		../src/qwt_knob.h \
		../src/qwt_slider.h \
		../src/qwt_analog_clock.h \
		../src/qwt_dial.h \
		../src/qwt_round_scale_draw.h \
		../src/qwt_dial_needle.h \
		../src/qwt_compass.h \
		../src/qwt_text_label.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_designer_plugin.o qwt_designer_plugin.cpp

debug/qwt_designer_plotdialog.o: qwt_designer_plotdialog.cpp qwt_designer_plotdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qwt_designer_plotdialog.o qwt_designer_plotdialog.cpp

debug/moc_qwt_designer_plugin.o: moc/moc_qwt_designer_plugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_designer_plugin.o moc\moc_qwt_designer_plugin.cpp

debug/moc_qwt_designer_plotdialog.o: moc/moc_qwt_designer_plotdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qwt_designer_plotdialog.o moc\moc_qwt_designer_plotdialog.cpp

debug/qrc_qwt_designer_plugin.o: resources/qrc_qwt_designer_plugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qwt_designer_plugin.o resources\qrc_qwt_designer_plugin.cpp

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qwt-6.0.1\plugins\designer $(MKDIR) c:$(INSTALL_ROOT)\Qwt-6.0.1\plugins\designer 
	-$(INSTALL_FILE) "plugins\designer\qwt_designer_plugin.pdb" "c:$(INSTALL_ROOT)\Qwt-6.0.1\plugins\designer\qwt_designer_plugin.pdb"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qwt-6.0.1\plugins\designer\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qwt-6.0.1\plugins\designer\qwt_designer_plugin.pdb" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qwt-6.0.1\plugins\designer\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qwt-6.0.1\plugins\designer 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

