#############################################################################
# Makefile for building: qwtplotd3d
# Generated by qmake (2.01a) (Qt 4.7.3) on: Thu Oct 4 11:00:07 2012
# Project:  qwtplot3d.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQWT3D_DLL -DQWT3D_MAKEDLL -DQT_THREAD_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -fexceptions -mthreads -Wall -frtti $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtOpenGL" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"include" -I"c:\Qt\mingw\include\GL" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"tmpd" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,lib\libqwtplotd3d.a
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -LC:/Qt/mingw/lib -lglu32 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmpd

####### Files

SOURCES       = src\qwt3d_axis.cpp \
		src\qwt3d_color.cpp \
		src\qwt3d_coordsys.cpp \
		src\qwt3d_drawable.cpp \
		src\qwt3d_mousekeyboard.cpp \
		src\qwt3d_movements.cpp \
		src\qwt3d_lighting.cpp \
		src\qwt3d_colorlegend.cpp \
		src\qwt3d_plot.cpp \
		src\qwt3d_label.cpp \
		src\qwt3d_types.cpp \
		src\qwt3d_enrichment_std.cpp \
		src\qwt3d_autoscaler.cpp \
		src\qwt3d_io_reader.cpp \
		src\qwt3d_io.cpp \
		src\qwt3d_scale.cpp \
		src\qwt3d_gridmapping.cpp \
		src\qwt3d_parametricsurface.cpp \
		src\qwt3d_function.cpp \
		src\qwt3d_surfaceplot.cpp \
		src\qwt3d_gridplot.cpp \
		src\qwt3d_meshplot.cpp \
		src\qwt3d_io_gl2ps.cpp \
		3rdparty\gl2ps\gl2ps.c tmpd\moc_qwt3d_plot.cpp \
		tmpd\moc_qwt3d_surfaceplot.cpp
OBJECTS       = tmpd/qwt3d_axis.o \
		tmpd/qwt3d_color.o \
		tmpd/qwt3d_coordsys.o \
		tmpd/qwt3d_drawable.o \
		tmpd/qwt3d_mousekeyboard.o \
		tmpd/qwt3d_movements.o \
		tmpd/qwt3d_lighting.o \
		tmpd/qwt3d_colorlegend.o \
		tmpd/qwt3d_plot.o \
		tmpd/qwt3d_label.o \
		tmpd/qwt3d_types.o \
		tmpd/qwt3d_enrichment_std.o \
		tmpd/qwt3d_autoscaler.o \
		tmpd/qwt3d_io_reader.o \
		tmpd/qwt3d_io.o \
		tmpd/qwt3d_scale.o \
		tmpd/qwt3d_gridmapping.o \
		tmpd/qwt3d_parametricsurface.o \
		tmpd/qwt3d_function.o \
		tmpd/qwt3d_surfaceplot.o \
		tmpd/qwt3d_gridplot.o \
		tmpd/qwt3d_meshplot.o \
		tmpd/qwt3d_io_gl2ps.o \
		tmpd/gl2ps.o \
		tmpd/moc_qwt3d_plot.o \
		tmpd/moc_qwt3d_surfaceplot.o
DIST          = 
QMAKE_TARGET  = qwtplotd3d
DESTDIR        = lib\ #avoid trailing-slash linebreak
TARGET         = qwtplotd3d.dll
DESTDIR_TARGET = lib\qwtplotd3d.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qwtplotd3d.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=C:/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug qwtplot3d.pro

dist:
	$(ZIP) qwtplotd3d.zip $(SOURCES) $(DIST) qwtplot3d.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\dll.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\opengl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmpd\qwt3d_axis.o tmpd\qwt3d_color.o tmpd\qwt3d_coordsys.o tmpd\qwt3d_drawable.o tmpd\qwt3d_mousekeyboard.o tmpd\qwt3d_movements.o tmpd\qwt3d_lighting.o tmpd\qwt3d_colorlegend.o tmpd\qwt3d_plot.o tmpd\qwt3d_label.o tmpd\qwt3d_types.o tmpd\qwt3d_enrichment_std.o tmpd\qwt3d_autoscaler.o tmpd\qwt3d_io_reader.o tmpd\qwt3d_io.o tmpd\qwt3d_scale.o tmpd\qwt3d_gridmapping.o tmpd\qwt3d_parametricsurface.o tmpd\qwt3d_function.o tmpd\qwt3d_surfaceplot.o tmpd\qwt3d_gridplot.o tmpd\qwt3d_meshplot.o tmpd\qwt3d_io_gl2ps.o tmpd\gl2ps.o tmpd\moc_qwt3d_plot.o tmpd\moc_qwt3d_surfaceplot.o
	-$(DEL_FILE) lib\libqwtplotd3d.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmpd/moc_qwt3d_plot.cpp tmpd/moc_qwt3d_surfaceplot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmpd\moc_qwt3d_plot.cpp tmpd\moc_qwt3d_surfaceplot.cpp
tmpd/moc_qwt3d_plot.cpp: include/qwt3d_coordsys.h \
		include/qwt3d_axis.h \
		include/qwt3d_autoptr.h \
		include/qwt3d_label.h \
		include/qwt3d_drawable.h \
		include/qwt3d_global.h \
		include/qwt3d_types.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h \
		include/qwt3d_io_gl2ps.h \
		include/qwt3d_io.h \
		include/qwt3d_scale.h \
		include/qwt3d_autoscaler.h \
		include/qwt3d_colorlegend.h \
		include/qwt3d_color.h \
		include/qwt3d_enrichment_std.h \
		include/qwt3d_enrichment.h \
		include/qwt3d_plot.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\qwt3d_plot.h -o tmpd\moc_qwt3d_plot.cpp

tmpd/moc_qwt3d_surfaceplot.cpp: include/qwt3d_plot.h \
		include/qwt3d_coordsys.h \
		include/qwt3d_axis.h \
		include/qwt3d_autoptr.h \
		include/qwt3d_label.h \
		include/qwt3d_drawable.h \
		include/qwt3d_global.h \
		include/qwt3d_types.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h \
		include/qwt3d_io_gl2ps.h \
		include/qwt3d_io.h \
		include/qwt3d_scale.h \
		include/qwt3d_autoscaler.h \
		include/qwt3d_colorlegend.h \
		include/qwt3d_color.h \
		include/qwt3d_enrichment_std.h \
		include/qwt3d_enrichment.h \
		include/qwt3d_surfaceplot.h
	C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\qwt3d_surfaceplot.h -o tmpd\moc_qwt3d_surfaceplot.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

tmpd/qwt3d_axis.o: src/qwt3d_axis.cpp include/qwt3d_axis.h \
		include/qwt3d_autoptr.h \
		include/qwt3d_label.h \
		include/qwt3d_drawable.h \
		include/qwt3d_global.h \
		include/qwt3d_types.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h \
		include/qwt3d_io_gl2ps.h \
		include/qwt3d_io.h \
		include/qwt3d_scale.h \
		include/qwt3d_autoscaler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_axis.o src\qwt3d_axis.cpp

tmpd/qwt3d_color.o: src/qwt3d_color.cpp include/qwt3d_color.h \
		include/qwt3d_global.h \
		include/qwt3d_types.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h \
		include/qwt3d_plot.h \
		include/qwt3d_coordsys.h \
		include/qwt3d_axis.h \
		include/qwt3d_autoptr.h \
		include/qwt3d_label.h \
		include/qwt3d_drawable.h \
		include/qwt3d_io_gl2ps.h \
		include/qwt3d_io.h \
		include/qwt3d_scale.h \
		include/qwt3d_autoscaler.h \
		include/qwt3d_colorlegend.h \
		include/qwt3d_enrichment_std.h \
		include/qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_color.o src\qwt3d_color.cpp

tmpd/qwt3d_coordsys.o: src/qwt3d_coordsys.cpp include/qwt3d_coordsys.h \
		include/qwt3d_axis.h \
		include/qwt3d_autoptr.h \
		include/qwt3d_label.h \
		include/qwt3d_drawable.h \
		include/qwt3d_global.h \
		include/qwt3d_types.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h \
		include/qwt3d_io_gl2ps.h \
		include/qwt3d_io.h \
		include/qwt3d_scale.h \
		include/qwt3d_autoscaler.h \
		include/qwt3d_colorlegend.h \
		include/qwt3d_color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_coordsys.o src\qwt3d_coordsys.cpp

tmpd/qwt3d_drawable.o: src/qwt3d_drawable.cpp include/qwt3d_drawable.h \
		include/qwt3d_global.h \
		include/qwt3d_types.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h \
		include/qwt3d_io_gl2ps.h \
		include/qwt3d_io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_drawable.o src\qwt3d_drawable.cpp

tmpd/qwt3d_mousekeyboard.o: src/qwt3d_mousekeyboard.cpp include/qwt3d_plot.h \
		include/qwt3d_coordsys.h \
		include/qwt3d_axis.h \
		include/qwt3d_autoptr.h \
		include/qwt3d_label.h \
		include/qwt3d_drawable.h \
		include/qwt3d_global.h \
		include/qwt3d_types.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h \
		include/qwt3d_io_gl2ps.h \
		include/qwt3d_io.h \
		include/qwt3d_scale.h \
		include/qwt3d_autoscaler.h \
		include/qwt3d_colorlegend.h \
		include/qwt3d_color.h \
		include/qwt3d_enrichment_std.h \
		include/qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_mousekeyboard.o src\qwt3d_mousekeyboard.cpp

tmpd/qwt3d_movements.o: src/qwt3d_movements.cpp include/qwt3d_plot.h \
		include/qwt3d_coordsys.h \
		include/qwt3d_axis.h \
		include/qwt3d_autoptr.h \
		include/qwt3d_label.h \
		include/qwt3d_drawable.h \
		include/qwt3d_global.h \
		include/qwt3d_types.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h \
		include/qwt3d_io_gl2ps.h \
		include/qwt3d_io.h \
		include/qwt3d_scale.h \
		include/qwt3d_autoscaler.h \
		include/qwt3d_colorlegend.h \
		include/qwt3d_color.h \
		include/qwt3d_enrichment_std.h \
		include/qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_movements.o src\qwt3d_movements.cpp

tmpd/qwt3d_lighting.o: src/qwt3d_lighting.cpp include/qwt3d_plot.h \
		include/qwt3d_coordsys.h \
		include/qwt3d_axis.h \
		include/qwt3d_autoptr.h \
		include/qwt3d_label.h \
		include/qwt3d_drawable.h \
		include/qwt3d_global.h \
		include/qwt3d_types.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h \
		include/qwt3d_io_gl2ps.h \
		include/qwt3d_io.h \
		include/qwt3d_scale.h \
		include/qwt3d_autoscaler.h \
		include/qwt3d_colorlegend.h \
		include/qwt3d_color.h \
		include/qwt3d_enrichment_std.h \
		include/qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_lighting.o src\qwt3d_lighting.cpp

tmpd/qwt3d_colorlegend.o: src/qwt3d_colorlegend.cpp include/qwt3d_colorlegend.h \
		include/qwt3d_global.h \
		include/qwt3d_drawable.h \
		include/qwt3d_types.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h \
		include/qwt3d_io_gl2ps.h \
		include/qwt3d_io.h \
		include/qwt3d_axis.h \
		include/qwt3d_autoptr.h \
		include/qwt3d_label.h \
		include/qwt3d_scale.h \
		include/qwt3d_autoscaler.h \
		include/qwt3d_color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_colorlegend.o src\qwt3d_colorlegend.cpp

tmpd/qwt3d_plot.o: src/qwt3d_plot.cpp include/qwt3d_plot.h \
		include/qwt3d_coordsys.h \
		include/qwt3d_axis.h \
		include/qwt3d_autoptr.h \
		include/qwt3d_label.h \
		include/qwt3d_drawable.h \
		include/qwt3d_global.h \
		include/qwt3d_types.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h \
		include/qwt3d_io_gl2ps.h \
		include/qwt3d_io.h \
		include/qwt3d_scale.h \
		include/qwt3d_autoscaler.h \
		include/qwt3d_colorlegend.h \
		include/qwt3d_color.h \
		include/qwt3d_enrichment_std.h \
		include/qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_plot.o src\qwt3d_plot.cpp

tmpd/qwt3d_label.o: src/qwt3d_label.cpp include/qwt3d_label.h \
		include/qwt3d_drawable.h \
		include/qwt3d_global.h \
		include/qwt3d_types.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h \
		include/qwt3d_io_gl2ps.h \
		include/qwt3d_io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_label.o src\qwt3d_label.cpp

tmpd/qwt3d_types.o: src/qwt3d_types.cpp include/qwt3d_types.h \
		include/qwt3d_global.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_types.o src\qwt3d_types.cpp

tmpd/qwt3d_enrichment_std.o: src/qwt3d_enrichment_std.cpp include/qwt3d_color.h \
		include/qwt3d_global.h \
		include/qwt3d_types.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h \
		include/qwt3d_plot.h \
		include/qwt3d_coordsys.h \
		include/qwt3d_axis.h \
		include/qwt3d_autoptr.h \
		include/qwt3d_label.h \
		include/qwt3d_drawable.h \
		include/qwt3d_io_gl2ps.h \
		include/qwt3d_io.h \
		include/qwt3d_scale.h \
		include/qwt3d_autoscaler.h \
		include/qwt3d_colorlegend.h \
		include/qwt3d_enrichment_std.h \
		include/qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_enrichment_std.o src\qwt3d_enrichment_std.cpp

tmpd/qwt3d_autoscaler.o: src/qwt3d_autoscaler.cpp include/qwt3d_helper.h \
		include/qwt3d_autoscaler.h \
		include/qwt3d_global.h \
		include/qwt3d_autoptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_autoscaler.o src\qwt3d_autoscaler.cpp

tmpd/qwt3d_io_reader.o: src/qwt3d_io_reader.cpp include/qwt3d_surfaceplot.h \
		include/qwt3d_plot.h \
		include/qwt3d_coordsys.h \
		include/qwt3d_axis.h \
		include/qwt3d_autoptr.h \
		include/qwt3d_label.h \
		include/qwt3d_drawable.h \
		include/qwt3d_global.h \
		include/qwt3d_types.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h \
		include/qwt3d_io_gl2ps.h \
		include/qwt3d_io.h \
		include/qwt3d_scale.h \
		include/qwt3d_autoscaler.h \
		include/qwt3d_colorlegend.h \
		include/qwt3d_color.h \
		include/qwt3d_enrichment_std.h \
		include/qwt3d_enrichment.h \
		include/qwt3d_io_reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_io_reader.o src\qwt3d_io_reader.cpp

tmpd/qwt3d_io.o: src/qwt3d_io.cpp include/qwt3d_plot.h \
		include/qwt3d_coordsys.h \
		include/qwt3d_axis.h \
		include/qwt3d_autoptr.h \
		include/qwt3d_label.h \
		include/qwt3d_drawable.h \
		include/qwt3d_global.h \
		include/qwt3d_types.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h \
		include/qwt3d_io_gl2ps.h \
		include/qwt3d_io.h \
		include/qwt3d_scale.h \
		include/qwt3d_autoscaler.h \
		include/qwt3d_colorlegend.h \
		include/qwt3d_color.h \
		include/qwt3d_enrichment_std.h \
		include/qwt3d_enrichment.h \
		include/qwt3d_io_reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_io.o src\qwt3d_io.cpp

tmpd/qwt3d_scale.o: src/qwt3d_scale.cpp include/qwt3d_scale.h \
		include/qwt3d_types.h \
		include/qwt3d_global.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h \
		include/qwt3d_autoscaler.h \
		include/qwt3d_autoptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_scale.o src\qwt3d_scale.cpp

tmpd/qwt3d_gridmapping.o: src/qwt3d_gridmapping.cpp include/qwt3d_gridmapping.h \
		include/qwt3d_mapping.h \
		include/qwt3d_global.h \
		include/qwt3d_types.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h \
		include/qwt3d_surfaceplot.h \
		include/qwt3d_plot.h \
		include/qwt3d_coordsys.h \
		include/qwt3d_axis.h \
		include/qwt3d_autoptr.h \
		include/qwt3d_label.h \
		include/qwt3d_drawable.h \
		include/qwt3d_io_gl2ps.h \
		include/qwt3d_io.h \
		include/qwt3d_scale.h \
		include/qwt3d_autoscaler.h \
		include/qwt3d_colorlegend.h \
		include/qwt3d_color.h \
		include/qwt3d_enrichment_std.h \
		include/qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_gridmapping.o src\qwt3d_gridmapping.cpp

tmpd/qwt3d_parametricsurface.o: src/qwt3d_parametricsurface.cpp include/qwt3d_parametricsurface.h \
		include/qwt3d_gridmapping.h \
		include/qwt3d_mapping.h \
		include/qwt3d_global.h \
		include/qwt3d_types.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h \
		include/qwt3d_surfaceplot.h \
		include/qwt3d_plot.h \
		include/qwt3d_coordsys.h \
		include/qwt3d_axis.h \
		include/qwt3d_autoptr.h \
		include/qwt3d_label.h \
		include/qwt3d_drawable.h \
		include/qwt3d_io_gl2ps.h \
		include/qwt3d_io.h \
		include/qwt3d_scale.h \
		include/qwt3d_autoscaler.h \
		include/qwt3d_colorlegend.h \
		include/qwt3d_color.h \
		include/qwt3d_enrichment_std.h \
		include/qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_parametricsurface.o src\qwt3d_parametricsurface.cpp

tmpd/qwt3d_function.o: src/qwt3d_function.cpp include/qwt3d_surfaceplot.h \
		include/qwt3d_plot.h \
		include/qwt3d_coordsys.h \
		include/qwt3d_axis.h \
		include/qwt3d_autoptr.h \
		include/qwt3d_label.h \
		include/qwt3d_drawable.h \
		include/qwt3d_global.h \
		include/qwt3d_types.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h \
		include/qwt3d_io_gl2ps.h \
		include/qwt3d_io.h \
		include/qwt3d_scale.h \
		include/qwt3d_autoscaler.h \
		include/qwt3d_colorlegend.h \
		include/qwt3d_color.h \
		include/qwt3d_enrichment_std.h \
		include/qwt3d_enrichment.h \
		include/qwt3d_function.h \
		include/qwt3d_gridmapping.h \
		include/qwt3d_mapping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_function.o src\qwt3d_function.cpp

tmpd/qwt3d_surfaceplot.o: src/qwt3d_surfaceplot.cpp include/qwt3d_surfaceplot.h \
		include/qwt3d_plot.h \
		include/qwt3d_coordsys.h \
		include/qwt3d_axis.h \
		include/qwt3d_autoptr.h \
		include/qwt3d_label.h \
		include/qwt3d_drawable.h \
		include/qwt3d_global.h \
		include/qwt3d_types.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h \
		include/qwt3d_io_gl2ps.h \
		include/qwt3d_io.h \
		include/qwt3d_scale.h \
		include/qwt3d_autoscaler.h \
		include/qwt3d_colorlegend.h \
		include/qwt3d_color.h \
		include/qwt3d_enrichment_std.h \
		include/qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_surfaceplot.o src\qwt3d_surfaceplot.cpp

tmpd/qwt3d_gridplot.o: src/qwt3d_gridplot.cpp include/qwt3d_surfaceplot.h \
		include/qwt3d_plot.h \
		include/qwt3d_coordsys.h \
		include/qwt3d_axis.h \
		include/qwt3d_autoptr.h \
		include/qwt3d_label.h \
		include/qwt3d_drawable.h \
		include/qwt3d_global.h \
		include/qwt3d_types.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h \
		include/qwt3d_io_gl2ps.h \
		include/qwt3d_io.h \
		include/qwt3d_scale.h \
		include/qwt3d_autoscaler.h \
		include/qwt3d_colorlegend.h \
		include/qwt3d_color.h \
		include/qwt3d_enrichment_std.h \
		include/qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_gridplot.o src\qwt3d_gridplot.cpp

tmpd/qwt3d_meshplot.o: src/qwt3d_meshplot.cpp include/qwt3d_surfaceplot.h \
		include/qwt3d_plot.h \
		include/qwt3d_coordsys.h \
		include/qwt3d_axis.h \
		include/qwt3d_autoptr.h \
		include/qwt3d_label.h \
		include/qwt3d_drawable.h \
		include/qwt3d_global.h \
		include/qwt3d_types.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_openglhelper.h \
		include/qwt3d_io_gl2ps.h \
		include/qwt3d_io.h \
		include/qwt3d_scale.h \
		include/qwt3d_autoscaler.h \
		include/qwt3d_colorlegend.h \
		include/qwt3d_color.h \
		include/qwt3d_enrichment_std.h \
		include/qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_meshplot.o src\qwt3d_meshplot.cpp

tmpd/qwt3d_io_gl2ps.o: src/qwt3d_io_gl2ps.cpp include/qwt3d_openglhelper.h \
		3rdparty/gl2ps/gl2ps.h \
		include/qwt3d_io_gl2ps.h \
		include/qwt3d_types.h \
		include/qwt3d_global.h \
		include/qwt3d_portability.h \
		include/qwt3d_helper.h \
		include/qwt3d_io.h \
		include/qwt3d_plot.h \
		include/qwt3d_coordsys.h \
		include/qwt3d_axis.h \
		include/qwt3d_autoptr.h \
		include/qwt3d_label.h \
		include/qwt3d_drawable.h \
		include/qwt3d_scale.h \
		include/qwt3d_autoscaler.h \
		include/qwt3d_colorlegend.h \
		include/qwt3d_color.h \
		include/qwt3d_enrichment_std.h \
		include/qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\qwt3d_io_gl2ps.o src\qwt3d_io_gl2ps.cpp

tmpd/gl2ps.o: 3rdparty/gl2ps/gl2ps.c 3rdparty/gl2ps/gl2ps.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o tmpd\gl2ps.o 3rdparty\gl2ps\gl2ps.c

tmpd/moc_qwt3d_plot.o: tmpd/moc_qwt3d_plot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\moc_qwt3d_plot.o tmpd\moc_qwt3d_plot.cpp

tmpd/moc_qwt3d_surfaceplot.o: tmpd/moc_qwt3d_surfaceplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmpd\moc_qwt3d_surfaceplot.o tmpd\moc_qwt3d_surfaceplot.cpp

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\lib $(MKDIR) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\lib 
	-$(INSTALL_FILE) "lib\libqwtplotd3d.a" "c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\lib\libqwtplotd3d.a"
	-$(INSTALL_FILE) "lib\qwtplotd3d.pdb" "c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\lib\qwtplotd3d.pdb"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\lib\libqwtplotd3d.a" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\lib\qwtplotd3d.pdb" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\lib\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\lib 


install_headers: all FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include $(MKDIR) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include 
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_color.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_global.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_types.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_axis.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_coordsys.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_drawable.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_helper.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_label.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_openglhelper.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_colorlegend.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_plot.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_enrichment.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_enrichment_std.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_autoscaler.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_autoptr.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_io.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_io_reader.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_scale.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_portability.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_mapping.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_gridmapping.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_parametricsurface.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_function.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_surfaceplot.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_volumeplot.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_graphplot.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_multiplot.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\3rdparty\gl2ps\gl2ps.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include
	-$(INSTALL_FILE) c:\Users\iqbal\Downloads\qwtplot3d-0.2.7\qwtplot3d\include\qwt3d_io_gl2ps.h c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include


uninstall_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_color.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_global.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_types.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_axis.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_coordsys.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_drawable.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_helper.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_label.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_openglhelper.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_colorlegend.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_plot.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_enrichment.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_enrichment_std.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_autoscaler.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_autoptr.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_io.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_io_reader.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_scale.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_portability.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_mapping.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_gridmapping.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_parametricsurface.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_function.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_surfaceplot.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_volumeplot.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_graphplot.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_multiplot.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\gl2ps.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include\qwt3d_io_gl2ps.h
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\qwtplot3d-0.2.7\include 


install:  install_target install_headers  FORCE

uninstall: uninstall_target uninstall_headers   FORCE

FORCE:

