INPUT(
./tmpd\qwt3d_axis.o
./tmpd\qwt3d_color.o
./tmpd\qwt3d_coordsys.o
./tmpd\qwt3d_drawable.o
./tmpd\qwt3d_mousekeyboard.o
./tmpd\qwt3d_movements.o
./tmpd\qwt3d_lighting.o
./tmpd\qwt3d_colorlegend.o
./tmpd\qwt3d_plot.o
./tmpd\qwt3d_label.o
./tmpd\qwt3d_types.o
./tmpd\qwt3d_enrichment_std.o
./tmpd\qwt3d_autoscaler.o
./tmpd\qwt3d_io_reader.o
./tmpd\qwt3d_io.o
./tmpd\qwt3d_scale.o
./tmpd\qwt3d_gridmapping.o
./tmpd\qwt3d_parametricsurface.o
./tmpd\qwt3d_function.o
./tmpd\qwt3d_surfaceplot.o
./tmpd\qwt3d_gridplot.o
./tmpd\qwt3d_meshplot.o
./tmpd\qwt3d_io_gl2ps.o
./tmpd\gl2ps.o
./tmpd\moc_qwt3d_plot.o
./tmpd\moc_qwt3d_surfaceplot.o
);
