#############################################################################
# Makefile for building: refreshtest
# Generated by qmake (2.01a) (Qt 4.7.3) on: Mon Nov 5 16:12:11 2012
# Project:  ..\..\examples\refreshtest\refreshtest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQWT_DLL -DQT_DLL -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtSvg" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"..\..\src" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"moc" -I"..\..\examples\refreshtest" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        @echo linking $@ && g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmain -LC:/DATA/WORK/qwt-6.0.1/examples/../lib -lqwt -lQtSvg4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\examples\refreshtest\circularbuffer.cpp \
		..\..\examples\refreshtest\panel.cpp \
		..\..\examples\refreshtest\plot.cpp \
		..\..\examples\refreshtest\mainwindow.cpp \
		..\..\examples\refreshtest\main.cpp moc\moc_panel.cpp \
		moc\moc_plot.cpp
OBJECTS       = release/circularbuffer.o \
		release/panel.o \
		release/plot.o \
		release/mainwindow.o \
		release/main.o \
		release/moc_panel.o \
		release/moc_plot.o
DIST          = 
QMAKE_TARGET  = refreshtest
DESTDIR        = ..\..\examples\bin\ #avoid trailing-slash linebreak
TARGET         = refreshtest.exe
DESTDIR_TARGET = ..\..\examples\bin\refreshtest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=C:/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Release ..\..\examples\refreshtest\refreshtest.pro

dist:
	$(ZIP) refreshtest.zip $(SOURCES) $(DIST) ..\..\examples\examples.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\..\qwtconfig.pri ..\..\qwtbuild.pri ..\..\examples\examples.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\silent.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\circularbuffer.o release\panel.o release\plot.o release\mainwindow.o release\main.o release\moc_panel.o release\moc_plot.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_panel.cpp moc/moc_plot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_panel.cpp moc\moc_plot.cpp
moc/moc_panel.cpp: ../../examples/refreshtest/settings.h \
		../../examples/refreshtest/panel.h
	@echo moc ..\..\examples\refreshtest\panel.h && C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\examples\refreshtest\panel.h -o moc\moc_panel.cpp

moc/moc_plot.cpp: ../../src/qwt_plot.h \
		../../src/qwt_global.h \
		../../src/qwt_text.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		../../src/qwt_legend_itemmanager.h \
		../../src/qwt_scale_map.h \
		../../src/qwt_math.h \
		../../src/qwt_interval.h \
		../../src/qwt_system_clock.h \
		../../examples/refreshtest/settings.h \
		../../examples/refreshtest/plot.h
	@echo moc ..\..\examples\refreshtest\plot.h && C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\examples\refreshtest\plot.h -o moc\moc_plot.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/circularbuffer.o: ../../examples/refreshtest/circularbuffer.cpp ../../examples/refreshtest/circularbuffer.h \
		../../src/qwt_series_data.h \
		../../src/qwt_global.h \
		../../src/qwt_interval.h \
		../../src/qwt_point_3d.h \
		../../src/qwt_point_polar.h \
		../../src/qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\circularbuffer.o ..\..\examples\refreshtest\circularbuffer.cpp

release/panel.o: ../../examples/refreshtest/panel.cpp ../../examples/refreshtest/panel.h \
		../../examples/refreshtest/settings.h \
		../../src/qwt_plot_curve.h \
		../../src/qwt_global.h \
		../../src/qwt_plot_seriesitem.h \
		../../src/qwt_plot_item.h \
		../../src/qwt_legend_itemmanager.h \
		../../src/qwt_text.h \
		../../src/qwt_scale_div.h \
		../../src/qwt_interval.h \
		../../src/qwt_series_data.h \
		../../src/qwt_point_3d.h \
		../../src/qwt_point_polar.h \
		../../src/qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\panel.o ..\..\examples\refreshtest\panel.cpp

release/plot.o: ../../examples/refreshtest/plot.cpp ../../src/qwt_painter.h \
		../../src/qwt_global.h \
		../../src/qwt_plot_canvas.h \
		../../src/qwt_plot_grid.h \
		../../src/qwt_plot_item.h \
		../../src/qwt_legend_itemmanager.h \
		../../src/qwt_text.h \
		../../src/qwt_scale_div.h \
		../../src/qwt_interval.h \
		../../src/qwt_plot_curve.h \
		../../src/qwt_plot_seriesitem.h \
		../../src/qwt_series_data.h \
		../../src/qwt_point_3d.h \
		../../src/qwt_point_polar.h \
		../../src/qwt_math.h \
		../../src/qwt_plot_layout.h \
		../../src/qwt_plot.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_scale_map.h \
		../../src/qwt_scale_widget.h \
		../../src/qwt_scale_draw.h \
		../../src/qwt_abstract_scale_draw.h \
		../../examples/refreshtest/plot.h \
		../../src/qwt_system_clock.h \
		../../examples/refreshtest/settings.h \
		../../examples/refreshtest/circularbuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plot.o ..\..\examples\refreshtest\plot.cpp

release/mainwindow.o: ../../examples/refreshtest/mainwindow.cpp ../../src/qwt_plot_canvas.h \
		../../src/qwt_global.h \
		../../examples/refreshtest/panel.h \
		../../examples/refreshtest/settings.h \
		../../examples/refreshtest/plot.h \
		../../src/qwt_plot.h \
		../../src/qwt_text.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		../../src/qwt_legend_itemmanager.h \
		../../src/qwt_scale_map.h \
		../../src/qwt_math.h \
		../../src/qwt_interval.h \
		../../src/qwt_system_clock.h \
		../../examples/refreshtest/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\examples\refreshtest\mainwindow.cpp

release/main.o: ../../examples/refreshtest/main.cpp ../../examples/refreshtest/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\examples\refreshtest\main.cpp

release/moc_panel.o: moc/moc_panel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_panel.o moc\moc_panel.cpp

release/moc_plot.o: moc/moc_plot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_plot.o moc\moc_plot.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

