#############################################################################
# Makefile for building: oscilloscope
# Generated by qmake (2.01a) (Qt 4.7.3) on: Mon Nov 5 16:12:14 2012
# Project:  ..\..\examples\oscilloscope\oscilloscope.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQWT_DLL -DQT_DLL -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtSvg" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"..\..\src" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"moc" -I"..\..\examples\oscilloscope" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        @echo linking $@ && g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmain -LC:/DATA/WORK/qwt-6.0.1/examples/../lib -lqwt -lQtSvg4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\examples\oscilloscope\signaldata.cpp \
		..\..\examples\oscilloscope\plot.cpp \
		..\..\examples\oscilloscope\knob.cpp \
		..\..\examples\oscilloscope\wheelbox.cpp \
		..\..\examples\oscilloscope\samplingthread.cpp \
		..\..\examples\oscilloscope\curvedata.cpp \
		..\..\examples\oscilloscope\mainwindow.cpp \
		..\..\examples\oscilloscope\main.cpp moc\moc_plot.cpp \
		moc\moc_knob.cpp \
		moc\moc_wheelbox.cpp \
		moc\moc_samplingthread.cpp \
		moc\moc_mainwindow.cpp
OBJECTS       = release/signaldata.o \
		release/plot.o \
		release/knob.o \
		release/wheelbox.o \
		release/samplingthread.o \
		release/curvedata.o \
		release/mainwindow.o \
		release/main.o \
		release/moc_plot.o \
		release/moc_knob.o \
		release/moc_wheelbox.o \
		release/moc_samplingthread.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = oscilloscope
DESTDIR        = ..\..\examples\bin\ #avoid trailing-slash linebreak
TARGET         = oscilloscope.exe
DESTDIR_TARGET = ..\..\examples\bin\oscilloscope.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.oscilloscope.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=C:/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Release ..\..\examples\oscilloscope\oscilloscope.pro

dist:
	$(ZIP) oscilloscope.zip $(SOURCES) $(DIST) ..\..\examples\examples.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\..\qwtconfig.pri ..\..\qwtbuild.pri ..\..\examples\examples.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\silent.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\signaldata.o release\plot.o release\knob.o release\wheelbox.o release\samplingthread.o release\curvedata.o release\mainwindow.o release\main.o release\moc_plot.o release\moc_knob.o release\moc_wheelbox.o release\moc_samplingthread.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_plot.cpp moc/moc_knob.cpp moc/moc_wheelbox.cpp moc/moc_samplingthread.cpp moc/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_plot.cpp moc\moc_knob.cpp moc\moc_wheelbox.cpp moc\moc_samplingthread.cpp moc\moc_mainwindow.cpp
moc/moc_plot.cpp: ../../src/qwt_plot.h \
		../../src/qwt_global.h \
		../../src/qwt_text.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		../../src/qwt_legend_itemmanager.h \
		../../src/qwt_scale_map.h \
		../../src/qwt_math.h \
		../../src/qwt_interval.h \
		../../src/qwt_system_clock.h \
		../../examples/oscilloscope/plot.h
	@echo moc ..\..\examples\oscilloscope\plot.h && C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\examples\oscilloscope\plot.h -o moc\moc_plot.cpp

moc/moc_knob.cpp: ../../examples/oscilloscope/knob.h
	@echo moc ..\..\examples\oscilloscope\knob.h && C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\examples\oscilloscope\knob.h -o moc\moc_knob.cpp

moc/moc_wheelbox.cpp: ../../examples/oscilloscope/wheelbox.h
	@echo moc ..\..\examples\oscilloscope\wheelbox.h && C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\examples\oscilloscope\wheelbox.h -o moc\moc_wheelbox.cpp

moc/moc_samplingthread.cpp: ../../src/qwt_sampling_thread.h \
		../../src/qwt_global.h \
		../../examples/oscilloscope/samplingthread.h
	@echo moc ..\..\examples\oscilloscope\samplingthread.h && C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\examples\oscilloscope\samplingthread.h -o moc\moc_samplingthread.cpp

moc/moc_mainwindow.cpp: ../../examples/oscilloscope/mainwindow.h
	@echo moc ..\..\examples\oscilloscope\mainwindow.h && C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\examples\oscilloscope\mainwindow.h -o moc\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/signaldata.o: ../../examples/oscilloscope/signaldata.cpp ../../examples/oscilloscope/signaldata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\signaldata.o ..\..\examples\oscilloscope\signaldata.cpp

release/plot.o: ../../examples/oscilloscope/plot.cpp ../../examples/oscilloscope/plot.h \
		../../src/qwt_plot.h \
		../../src/qwt_global.h \
		../../src/qwt_text.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		../../src/qwt_legend_itemmanager.h \
		../../src/qwt_scale_map.h \
		../../src/qwt_math.h \
		../../src/qwt_interval.h \
		../../src/qwt_system_clock.h \
		../../examples/oscilloscope/curvedata.h \
		../../src/qwt_series_data.h \
		../../src/qwt_point_3d.h \
		../../src/qwt_point_polar.h \
		../../examples/oscilloscope/signaldata.h \
		../../src/qwt_plot_grid.h \
		../../src/qwt_scale_div.h \
		../../src/qwt_plot_layout.h \
		../../src/qwt_plot_canvas.h \
		../../src/qwt_plot_marker.h \
		../../src/qwt_plot_curve.h \
		../../src/qwt_plot_seriesitem.h \
		../../src/qwt_plot_directpainter.h \
		../../src/qwt_curve_fitter.h \
		../../src/qwt_painter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plot.o ..\..\examples\oscilloscope\plot.cpp

release/knob.o: ../../examples/oscilloscope/knob.cpp ../../examples/oscilloscope/knob.h \
		../../src/qwt_math.h \
		../../src/qwt_global.h \
		../../src/qwt_knob.h \
		../../src/qwt_abstract_slider.h \
		../../src/qwt_double_range.h \
		../../src/qwt_abstract_scale.h \
		../../src/qwt_round_scale_draw.h \
		../../src/qwt_abstract_scale_draw.h \
		../../src/qwt_scale_div.h \
		../../src/qwt_interval.h \
		../../src/qwt_text.h \
		../../src/qwt_scale_engine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\knob.o ..\..\examples\oscilloscope\knob.cpp

release/wheelbox.o: ../../examples/oscilloscope/wheelbox.cpp ../../examples/oscilloscope/wheelbox.h \
		../../src/qwt_wheel.h \
		../../src/qwt_global.h \
		../../src/qwt_abstract_slider.h \
		../../src/qwt_double_range.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wheelbox.o ..\..\examples\oscilloscope\wheelbox.cpp

release/samplingthread.o: ../../examples/oscilloscope/samplingthread.cpp ../../examples/oscilloscope/samplingthread.h \
		../../src/qwt_sampling_thread.h \
		../../src/qwt_global.h \
		../../examples/oscilloscope/signaldata.h \
		../../src/qwt_math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\samplingthread.o ..\..\examples\oscilloscope\samplingthread.cpp

release/curvedata.o: ../../examples/oscilloscope/curvedata.cpp ../../examples/oscilloscope/curvedata.h \
		../../src/qwt_series_data.h \
		../../src/qwt_global.h \
		../../src/qwt_interval.h \
		../../src/qwt_point_3d.h \
		../../src/qwt_point_polar.h \
		../../src/qwt_math.h \
		../../examples/oscilloscope/signaldata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\curvedata.o ..\..\examples\oscilloscope\curvedata.cpp

release/mainwindow.o: ../../examples/oscilloscope/mainwindow.cpp ../../examples/oscilloscope/mainwindow.h \
		../../examples/oscilloscope/plot.h \
		../../src/qwt_plot.h \
		../../src/qwt_global.h \
		../../src/qwt_text.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		../../src/qwt_legend_itemmanager.h \
		../../src/qwt_scale_map.h \
		../../src/qwt_math.h \
		../../src/qwt_interval.h \
		../../src/qwt_system_clock.h \
		../../examples/oscilloscope/knob.h \
		../../examples/oscilloscope/wheelbox.h \
		../../src/qwt_scale_engine.h \
		../../src/qwt_scale_div.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\examples\oscilloscope\mainwindow.cpp

release/main.o: ../../examples/oscilloscope/main.cpp ../../examples/oscilloscope/mainwindow.h \
		../../examples/oscilloscope/samplingthread.h \
		../../src/qwt_sampling_thread.h \
		../../src/qwt_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\examples\oscilloscope\main.cpp

release/moc_plot.o: moc/moc_plot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_plot.o moc\moc_plot.cpp

release/moc_knob.o: moc/moc_knob.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_knob.o moc\moc_knob.cpp

release/moc_wheelbox.o: moc/moc_wheelbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wheelbox.o moc\moc_wheelbox.cpp

release/moc_samplingthread.o: moc/moc_samplingthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_samplingthread.o moc\moc_samplingthread.cpp

release/moc_mainwindow.o: moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o moc\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

