#############################################################################
# Makefile for building: textengines
# Generated by qmake (2.01a) (Qt 4.7.3) on: Thu Nov 22 09:49:04 2012
# Project:  ..\qwt-6.0.0\textengines.pro
# Template: app
# Command: c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=C:/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.textengines ..\qwt-6.0.0\textengines.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        =  $(DEFINES)
CXXFLAGS      =  $(DEFINES)
INCPATH       = -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc
LIBS        =         
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = . 

####### Files

SOURCES       =  
OBJECTS       = 
DIST          = 
QMAKE_TARGET  = textengines
DESTDIR        =  #avoid trailing-slash linebreak
TARGET         = textengines.exe
DESTDIR_TARGET = textengines.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.textengines  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


Makefile.textengines: ../qwt-6.0.0/textengines.pro  c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/win32-g++/qmake.conf c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/qconfig.pri \
		c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/modules/qt_webkit_version.pri \
		c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt_functions.prf \
		c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/qt_config.prf \
		c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/exclusive_builds.prf \
		c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/default_pre.prf \
		c:/QtSDK/Desktop/Qt/4.7.3/mingw/mkspecs/features/win32/default_pre.prf
	$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=C:/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.textengines ..\qwt-6.0.0\textengines.pro
c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri:
c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri:
c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf:
c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf:
c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf:
c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf:
c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf:
qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=C:/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.textengines ..\qwt-6.0.0\textengines.pro

dist:
	$(ZIP) textengines.zip $(SOURCES) $(DIST) ..\qwt-6.0.0\qwt.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf  

clean: compiler_clean 

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.textengines

compiler_clean: 



####### Compile

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

