#############################################################################
# Makefile for building: realtime
# Generated by qmake (2.01a) (Qt 4.7.3) on: Mon Nov 5 16:12:11 2012
# Project:  ..\..\examples\realtime\realtime.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQWT_DLL -DQT_DLL -DQT_NO_DEBUG -DQT_NO_KEYWORDS -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtSvg" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"..\..\src" -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"moc" -I"..\..\examples\realtime" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        @echo linking $@ && g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmain -LC:/DATA/WORK/qwt-6.0.1/examples/../lib -lqwt -lQtSvg4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\examples\realtime\main.cpp \
		..\..\examples\realtime\mainwindow.cpp \
		..\..\examples\realtime\scrollzoomer.cpp \
		..\..\examples\realtime\scrollbar.cpp \
		..\..\examples\realtime\incrementalplot.cpp \
		..\..\examples\realtime\randomplot.cpp moc\moc_mainwindow.cpp \
		moc\moc_scrollzoomer.cpp \
		moc\moc_scrollbar.cpp \
		moc\moc_incrementalplot.cpp \
		moc\moc_randomplot.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/scrollzoomer.o \
		release/scrollbar.o \
		release/incrementalplot.o \
		release/randomplot.o \
		release/moc_mainwindow.o \
		release/moc_scrollzoomer.o \
		release/moc_scrollbar.o \
		release/moc_incrementalplot.o \
		release/moc_randomplot.o
DIST          = 
QMAKE_TARGET  = realtime
DESTDIR        = ..\..\examples\bin\ #avoid trailing-slash linebreak
TARGET         = realtime.exe
DESTDIR_TARGET = ..\..\examples\bin\realtime.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.realtime.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=C:/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Release ..\..\examples\realtime\realtime.pro

dist:
	$(ZIP) realtime.zip $(SOURCES) $(DIST) ..\..\examples\examples.pro c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf ..\..\qwtconfig.pri ..\..\qwtbuild.pri ..\..\examples\examples.pri c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\silent.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\scrollzoomer.o release\scrollbar.o release\incrementalplot.o release\randomplot.o release\moc_mainwindow.o release\moc_scrollzoomer.o release\moc_scrollbar.o release\moc_incrementalplot.o release\moc_randomplot.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_mainwindow.cpp moc/moc_scrollzoomer.cpp moc/moc_scrollbar.cpp moc/moc_incrementalplot.cpp moc/moc_randomplot.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_mainwindow.cpp moc\moc_scrollzoomer.cpp moc\moc_scrollbar.cpp moc\moc_incrementalplot.cpp moc\moc_randomplot.cpp
moc/moc_mainwindow.cpp: ../../examples/realtime/mainwindow.h
	@echo moc ..\..\examples\realtime\mainwindow.h && C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\examples\realtime\mainwindow.h -o moc\moc_mainwindow.cpp

moc/moc_scrollzoomer.cpp: ../../src/qwt_plot_zoomer.h \
		../../src/qwt_global.h \
		../../src/qwt_plot_picker.h \
		../../src/qwt_plot_canvas.h \
		../../src/qwt_picker.h \
		../../src/qwt_text.h \
		../../src/qwt_event_pattern.h \
		../../examples/realtime/scrollzoomer.h
	@echo moc ..\..\examples\realtime\scrollzoomer.h && C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\examples\realtime\scrollzoomer.h -o moc\moc_scrollzoomer.cpp

moc/moc_scrollbar.cpp: ../../examples/realtime/scrollbar.h
	@echo moc ..\..\examples\realtime\scrollbar.h && C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\examples\realtime\scrollbar.h -o moc\moc_scrollbar.cpp

moc/moc_incrementalplot.cpp: ../../src/qwt_plot.h \
		../../src/qwt_global.h \
		../../src/qwt_text.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		../../src/qwt_legend_itemmanager.h \
		../../src/qwt_scale_map.h \
		../../src/qwt_math.h \
		../../src/qwt_interval.h \
		../../examples/realtime/incrementalplot.h
	@echo moc ..\..\examples\realtime\incrementalplot.h && C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\examples\realtime\incrementalplot.h -o moc\moc_incrementalplot.cpp

moc/moc_randomplot.cpp: ../../examples/realtime/incrementalplot.h \
		../../src/qwt_plot.h \
		../../src/qwt_global.h \
		../../src/qwt_text.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		../../src/qwt_legend_itemmanager.h \
		../../src/qwt_scale_map.h \
		../../src/qwt_math.h \
		../../src/qwt_interval.h \
		../../examples/realtime/randomplot.h
	@echo moc ..\..\examples\realtime\randomplot.h && C:\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\examples\realtime\randomplot.h -o moc\moc_randomplot.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../../examples/realtime/main.cpp ../../examples/realtime/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\examples\realtime\main.cpp

release/mainwindow.o: ../../examples/realtime/mainwindow.cpp ../../examples/realtime/randomplot.h \
		../../examples/realtime/incrementalplot.h \
		../../src/qwt_plot.h \
		../../src/qwt_global.h \
		../../src/qwt_text.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		../../src/qwt_legend_itemmanager.h \
		../../src/qwt_scale_map.h \
		../../src/qwt_math.h \
		../../src/qwt_interval.h \
		../../examples/realtime/mainwindow.h \
		../../examples/realtime/start.xpm \
		../../examples/realtime/clear.xpm
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\examples\realtime\mainwindow.cpp

release/scrollzoomer.o: ../../examples/realtime/scrollzoomer.cpp ../../src/qwt_plot_canvas.h \
		../../src/qwt_global.h \
		../../src/qwt_plot_layout.h \
		../../src/qwt_plot.h \
		../../src/qwt_text.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		../../src/qwt_legend_itemmanager.h \
		../../src/qwt_scale_map.h \
		../../src/qwt_math.h \
		../../src/qwt_interval.h \
		../../src/qwt_scale_engine.h \
		../../src/qwt_scale_div.h \
		../../src/qwt_scale_widget.h \
		../../src/qwt_scale_draw.h \
		../../src/qwt_abstract_scale_draw.h \
		../../examples/realtime/scrollbar.h \
		../../examples/realtime/scrollzoomer.h \
		../../src/qwt_plot_zoomer.h \
		../../src/qwt_plot_picker.h \
		../../src/qwt_picker.h \
		../../src/qwt_event_pattern.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scrollzoomer.o ..\..\examples\realtime\scrollzoomer.cpp

release/scrollbar.o: ../../examples/realtime/scrollbar.cpp ../../examples/realtime/scrollbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scrollbar.o ..\..\examples\realtime\scrollbar.cpp

release/incrementalplot.o: ../../examples/realtime/incrementalplot.cpp ../../src/qwt_plot.h \
		../../src/qwt_global.h \
		../../src/qwt_text.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_plot_item.h \
		../../src/qwt_legend_itemmanager.h \
		../../src/qwt_scale_map.h \
		../../src/qwt_math.h \
		../../src/qwt_interval.h \
		../../src/qwt_plot_canvas.h \
		../../src/qwt_plot_curve.h \
		../../src/qwt_plot_seriesitem.h \
		../../src/qwt_scale_div.h \
		../../src/qwt_series_data.h \
		../../src/qwt_point_3d.h \
		../../src/qwt_point_polar.h \
		../../src/qwt_symbol.h \
		../../src/qwt_plot_directpainter.h \
		../../examples/realtime/incrementalplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\incrementalplot.o ..\..\examples\realtime\incrementalplot.cpp

release/randomplot.o: ../../examples/realtime/randomplot.cpp ../../src/qwt_plot_grid.h \
		../../src/qwt_global.h \
		../../src/qwt_plot_item.h \
		../../src/qwt_legend_itemmanager.h \
		../../src/qwt_text.h \
		../../src/qwt_scale_div.h \
		../../src/qwt_interval.h \
		../../src/qwt_plot_canvas.h \
		../../src/qwt_plot_layout.h \
		../../src/qwt_plot.h \
		../../src/qwt_plot_dict.h \
		../../src/qwt_scale_map.h \
		../../src/qwt_math.h \
		../../src/qwt_scale_widget.h \
		../../src/qwt_scale_draw.h \
		../../src/qwt_abstract_scale_draw.h \
		../../examples/realtime/scrollzoomer.h \
		../../src/qwt_plot_zoomer.h \
		../../src/qwt_plot_picker.h \
		../../src/qwt_picker.h \
		../../src/qwt_event_pattern.h \
		../../examples/realtime/randomplot.h \
		../../examples/realtime/incrementalplot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\randomplot.o ..\..\examples\realtime\randomplot.cpp

release/moc_mainwindow.o: moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o moc\moc_mainwindow.cpp

release/moc_scrollzoomer.o: moc/moc_scrollzoomer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_scrollzoomer.o moc\moc_scrollzoomer.cpp

release/moc_scrollbar.o: moc/moc_scrollbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_scrollbar.o moc\moc_scrollbar.cpp

release/moc_incrementalplot.o: moc/moc_incrementalplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_incrementalplot.o moc\moc_incrementalplot.cpp

release/moc_randomplot.o: moc/moc_randomplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_randomplot.o moc\moc_randomplot.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

